.login-section{
  color: rgb(26, 11, 11);
  padding-top: 50px;
  padding-bottom: 145px;
}
.login {
  overflow: hidden;
  background-color: #4785b8;
  padding: 40px 30px 30px 30px;
  border-radius: 10px;
  position: relative;
  width: 400px;
  margin: auto;
  box-shadow: 40px black;
  

}
.login > input {
  font-family: "Asap", sans-serif;
  display: block;
  border-radius: 5px;
  font-size: 16px;
  background: white;
  border-color: black;
  width: 100%;
  border: 1px solid;
  padding: 10px 10px;
  margin: 15px -10px;
}
.login > .submitBtn {
  font-family: "Asap", sans-serif;
  cursor: pointer;
  color: black;
  font-size: 16px;
  text-transform: uppercase;
  width: auto;
  border: 1px solid;
  padding: 10px 30px;
  margin: auto;
  border-radius: 5px;
  background-color: white;
  -webkit-transition: background-color 300ms;
  -moz-transition: background-color 300ms;
  transition: background-color 300ms;
}
.login > .submitBtn:hover {
  background-color: white;
}
.login > .submitBtn:disabled{
  background-color: white;
}

a {
  text-decoration: none;
  color: rgba(19, 8, 8, 0.6);
  position: absolute;
  right: 10px;
  bottom: 10px;
  font-size: 12px;
}