.id1{
    background-image: url('../images/sccc.jpg');
    min-height: 800px;
    display: flex;
}
.id2{
    background-image: url('../images/prizidek.jpg');
    min-height: 500px;
}
.id3{
    background-image: url('../images/logo.jpg');
    min-height: 500px;
}
.id4{
    background-image: url('../images/sccponovno.jpg');
    min-height: 500px;
}

.id1, .id2, .id3, .id4{
    position: relative;
    opacity: 0.7;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
section{
    text-align: center;
    width: 80%;
    transform: translateX(12.5%);
}
.id1-box{
    padding: 50px;
    color: white !important;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 40%;
    width: 35%;
    background-color: rgba(0,0,0, 0.8);
    transform: translate(-50%, -50%)
}
.id1-box > p{
    position: absolute;
    width: 80%;
    left: 10%;
    top: 55%;
    transform: translateY(-50%);
}
