main{
    width: 100%;
}
.profile-container{
    border-bottom: 1px solid black;
    width: 100%;

    padding: 50px 40px;
}
.profile-image{
    display: block;
    height: 250px;
    width: 250px;
    margin: auto;
}
.profile-data{
    width: 70%;
    margin: 40px auto;
}
.profile-data-edit{
    width: 70%;
    margin: 40px auto;
    display: flex;
    justify-content: center;
}
.urediBtn{
    height: 50px;
    width: 100px;
    background-color: #35F;
    border: none;
    color: antiquewhite;
    border-radius: 5px;
    cursor: pointer;
}
.profile-data > div{
    overflow: scroll;
    display: inline-block;
    text-align: center;
    width: 33%;
    font-weight: 900;
    overflow: hidden;
}
div > span{
    font-weight: 500;
}
input{
    height: 25px;
    border: none;
    border-radius: 5px;
}
